name: Generate tokens

on:
  pull_request:
    branches:
      - main
    types:
      - labeled

jobs:
  generate_tokens: 
    if: ${{ github.event.label.name == 'Design tokens' }}
    name: Process Figma Tokens
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: Install Node Dependencies
        run: npm install style-dictionary

      - name: Install TS
        run: npm install @tokens-studio/sd-transforms

      - name: Run style-dictionary
        run: npm run builds

      - name: Commit changes
        id: "auto-commit-action"
        uses: EndBug/add-and-commit@v9
        with:
          author_name: Andy Sobol
          author_email: soboleew@gmail.com
          message: "chore: style-dictionary output"
          add: "."
